# MyRoverServiceAPI

./: MyRoverServiceAPI.csproj  MyRoverServiceAPI.sln  README.md  Startup.cs
Configs/: RoverApiSettings.cs
Constants/: MyMarsRoverServiceConstants.cs  RoversEnum.cs
Controllers/V1/: MyRoverServiceController.cs
ExceptionHandling/: MyRoverExceptionHandler.cs  MyRoverServiceValidationException.cs  NotFoundException.cs  RoverClientException.cs  RoverClientThrottleException.cs
Filters/: MyUrlDateDecoderAttribute.cs
Helpers/: MarsRoverServiceErrorMessageHelper.cs
Mappings/: RoverMappingProfile.cs
MyRoverServiceAPI/: .gitignore  MyRoverServiceAPI.sln  Program.cs  Startup.cs  appsettings.json
MyRoverServiceAPI/Constants/: MyMarsRoverServiceConstants.cs
MyRoverServiceAPI/ExceptionHandling/: MyEarthDayPhotosNotFoundException.cs  MyRoverExceptionHandler.cs  MyRoverExceptionMiddleware.cs
MyRoverServiceAPI/Persistance/: IMyRoverPhotosStorage.cs  MyRoverPhotoInMemory.cs  MyRoverPhotosDiskStorage.cs  MyRoverPhotosInMemory.cs  RoverPhotoRepository.cs
MyRoversServiceAPI.UnitTests/: MyRoverServiceControllerUnitTests.cs  MyRoversServiceAPI.UnitTests.csproj  Startup.cs
Persistance/: IMyRoverPhotosStorage.cs  IRoverPhotoRepository.cs  MyRoverPhotosDiskStorage.cs  MyRoverPhotosInMemory.cs  RoverPhotoRepository.cs
Services/: IMyMarsRoverService.cs  IMyMarsRoverServiceValidator.cs  MyMarsRoverService .cs
Validators/: IMyRoversServiceGuard.cs  MyRoversServiceGuard.cs
ViewModels/: MyRoverEarthDayViewModel.cs  RoverInputViewModel.cs
(+25 files in other folders)
